# camel-hie-boot

./: .gitignore  README.md  kamelet-catalog-auto-doc.js  kamelet-catalog.md  kamelet-catalog.md.handlebars  package.json  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml
src/main/java/org/hisp/hieboot/: CamelHieBootApp.java  ReplayLogController.java
src/main/java/org/hisp/hieboot/camel/: CamelContextBeanPostProcessor.java  CamelHieBootAutoConfiguration.java  HieExchange.java  MessageRepositoryConfiguration.java  RuntimeCamelHieBootException.java
src/main/java/org/hisp/hieboot/camel/expression/: PageExpressionIterator.java
src/main/java/org/hisp/hieboot/camel/impl/: DefaultRepositoryMessage.java  HieBootModelReifierFactory.java  JdbcMessageRepository.java  ReplayableRoutePolicy.java
src/main/java/org/hisp/hieboot/camel/model/: HieBootNoOutputDefinition.java
src/main/java/org/hisp/hieboot/camel/processor/: RoutePropsToExchangePropsProcessor.java  SetCamelHttpQueryFromHeadersProcessor.java
src/main/java/org/hisp/hieboot/camel/processor/rapidpro/: RemoveRapidProHeadersProcessor.java  SetRapidProHeadersProcessor.java
src/main/java/org/hisp/hieboot/camel/processor/replay/: CheckpointProcessor.java  HieBootOnFailedProcessor.java  HieBootOnSuccessProcessor.java  ReplayProcessor.java  UnpackRepoMessageProcessor.java
src/main/java/org/hisp/hieboot/camel/reifier/: HieBootRouteReifier.java
src/main/java/org/hisp/hieboot/camel/security/: DefaultSecurityConfig.java  SelfSignedHttpClientConfigurer.java
src/main/java/org/hisp/hieboot/camel/spi/: MessageRepository.java  RepositoryMessage.java
src/main/resources/: application.yaml  schema-h2.sql  sql.properties
src/main/resources/kamelets/: hie-add-contact-rapidpro-sink.kamelet.yaml  hie-create-field-rapidpro-sink.kamelet.yaml  hie-create-group-rapidpro-sink.kamelet.yaml  hie-create-or-update-contact-rapidpro-sink.kamelet.yaml  hie-get-contacts-rapidpro-sink.kamelet.yaml  hie-get-fields-rapidpro-sink.kamelet.yaml  hie-get-flow-runs-rapidpro-sink.kamelet.yaml  hie-get-groups-rapidpro-sink.kamelet.yaml  hie-heartbeat-openhim-mediator-source.kamelet.yaml  hie-openhim-mediator-heartbeat-source.kamelet.yaml  hie-openhim-mediator-register-source.kamelet.yaml  hie-rapidpro-create-field-sink.kamelet.yaml  hie-rapidpro-create-group-sink.kamelet.yaml  hie-rapidpro-create-or-update-contact-sink.kamelet.yaml  hie-rapidpro-get-contacts-sink.kamelet.yaml  hie-rapidpro-get-fields-sink.kamelet.yaml  hie-rapidpro-get-flow-runs-sink.kamelet.yaml  hie-rapidpro-get-groups-sink.kamelet.yaml  hie-rapidpro-send-broadcast-sink.kamelet.yaml  hie-register-openhim-mediator-source.kamelet.yaml  hie-replay-checkpoint-action.kamelet.yaml  hie-replay-checkpoint-sink.kamelet.yaml  hie-send-broadcast-rapidpro-sink.kamelet.yaml
src/main/resources/openhim/: heartbeat.ds  mediator-config.ds
src/main/resources/public/: openapi.yaml  replayLog.html
src/main/resources/rapidpro/: broadcast.ds  contact.ds  field.ds  group.ds
src/main/resources/routes/: global.camel.yaml
src/test/java/org/hisp/hieboot/camel/: HawtioWebConsoleFunctionalTestCase.java
src/test/java/org/hisp/hieboot/camel/kamelet/: HieHeartbeatOpenHimMediatorSourceKameletTestCase.java  HieRegisterOpenHimMediatorSourceKameletTestCase.java  HieReplayCheckpointActionKameletTestCase.java  HieReplayCheckpointSinkKameletTestCase.java  HieReplayableSinkKameletTestCase.java
src/test/java/org/hisp/hieboot/camel/kamelet/openhim/: HieHeartbeatOpenHimMediatorSourceKameletTestCase.java  HieOpenHimMediatorHeartbeatSourceKameletTestCase.java  HieOpenHimMediatorRegistrationSourceKameletTestCase.java  HieRegisterOpenHimMediatorSourceKameletTestCase.java
src/test/java/org/hisp/hieboot/camel/kamelet/rapidpro/: AbstractHieRapidProKameletTestCase.java  HieAddContactRapidProSinkKameletTestCase.java  HieCreateFieldRapidProSinkKameletTestCase.java  HieCreateGroupRapidProSinkKameletTestCase.java  HieCreateOrUpdateContactRapidProSinkKameletTestCase.java  HieGetContactsRapidProSinkKameletTestCase.java  HieGetFieldsRapidProSinkKameletTestCase.java  HieGetFlowRunsRapidProSinkKameletTestCase.java  HieGetGroupsRunsRapidProSinkKameletTestCase.java  HieRapidProCreateFieldSinkKameletTestCase.java  HieRapidProCreateGroupSinkKameletTestCase.java  HieRapidProCreateOrUpdateContactSinkKameletTestCase.java  HieRapidProGetContactsSinkKameletTestCase.java  HieRapidProGetFieldsSinkKameletTestCase.java  HieRapidProGetFlowRunsSinkKameletTestCase.java  HieRapidProGetGroupsRunsSinkKameletTestCase.java  HieRapidProSendBroadcastSinkKameletTestCase.java  HieSendBroadcastRapidProSinkKameletTestCase.java
src/test/resources/: openhim-docker-compose.yaml  rapidpro-docker-compose.yaml
src/test/resources/rapidpro-docker/mailroom/: Dockerfile
src/test/resources/rapidpro-docker/rapidpro/: Dockerfile
