message.store.insert.h2=INSERT INTO MESSAGE_STORE (key_, headers, body, context) VALUES (:?key, :?headers FORMAT JSON, :?body, :?context)
message.store.select.h2=SELECT * FROM MESSAGE_STORE WHERE key_ LIKE :?key
message.store.select.range.h2=SELECT * FROM MESSAGE_STORE WHERE key_ LIKE :?key AND id OFFSET :?offset ROWS FETCH FIRST :?limit ROWS ONLY
message.store.delete.h2=SELECT * FROM OLD TABLE (DELETE FROM MESSAGE_STORE WHERE key_ LIKE :?key)
message.store.move.h2=SELECT * FROM OLD TABLE (UPDATE MESSAGE_STORE SET key_ = :?newKey WHERE key_ = :?oldKey)